"use strict";

/* 
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 */

let Tc = 20;
let Tf = (9 / 5) * Tc + 32;
alert(Tf);

/*
2. Объявить две переменные: admin и name. 
a. Объявить две переменные: admin и name. Записать в name строку «Василий»;
b. Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). 
*/

let name = "Василий";
let admin = name;
console.log(admin);

/*
4. *Чему будет равно JS-выражение 1000 + "108"?
*/

console.log(1000 + "108"); // 1000108 т.к. 108 string

/*
5. *Самостоятельно разобраться с атрибутами тега script (async и defer).
*/

// async - src файл будет выполняться без ожидания загрузки и отображения веб-страницы
// defer - файлы будут выполняться по порядку и сначала будет выполнен html.
